body {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-align: center;
    color: hsl(229, 6%, 66%);
    margin-top: 50px;
    margin-bottom: 30px;
}

.pageTitle {
    color: hsl(234, 12%, 34%);
    font-size: 30px;
    font-weight: 100;
    margin: 0%;
    padding: 0%;
}

h2.pageSubtitle {
    color: hsl(234, 12%, 34%);
    font-size: 30px;
    font-weight: 600;
    margin: 0%;
    padding: 0%;  
}

.box {
    border-radius: 7.5px;
    padding: 30px 10px 15px 30px;
    width: 340px;
    height: 200px;
    text-align: left;
    box-shadow: 0px 3px 8px 6px hsl(0, 3%, 93%);
}

.box.one {
    border-top: solid 5px hsl(180, 62%, 55%);
}

.box.two {     
    border-top: solid 5px hsl(0, 78%, 62%);
}

.box.three {     
    border-top: solid 5px hsl(34, 97%, 64%);
}

.box.four {
    border-top: solid 5px hsl(212, 86%, 64%);
}

.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr;
    justify-items: center;
    align-items: center;
    gap: 50px;
}

.midriff{
    display: grid;
    gap:50px;
}

@media(min-width: 1000px){
    
    .container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: minmax(min-content, max-content);
    grid-gap: 5px;
    align-items: center;
    justify-items: center;
}

.pageTitle {   
     grid-area: 1/2 ;
}

h2.pageSubtitle {    
    grid-area: 2/2 ;  
}

p.statement {
    grid-area: 3/2 ;
    padding-bottom: 50px;
}

.box.one{
    grid-area: 4/1;
    justify-self: end; 
}

.box.two{ 
    grid-area: 1;
}

.box.three{ 
    grid-area: 2;
}

.box.four{
    grid-area: 4/3;
    justify-self: start;
}

.midriff{
    grid-area: 4/2;
    grid-gap: 20px;
    display: grid;
    grid-template-rows: 2fr;
}
}

.container .box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(min-content, max-content);
    grid-template-areas: 
        "header header header"
        "content content content"
        ". . image"
}

.boxHead {
    grid-area: header;
    font-size: 20px;
}

.boxContent {
    grid-area: content;
}

.boxImg {
    grid-area: image;
}

.attribution {
    font-size: 11px; 
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%); 
}